sandwiches/sandwiches.proto

syntax = "proto3";

package sandwiches;

message Empty{}

service Ingredients {
  rpc GetIngredient (IngredientRequest) returns (Ingredient) {}
  rpc GetIngredients (Empty) returns (MultipleIngredient) {}
}
message IngredientRequest {
  int32 id = 1;
}
message Ingredient {
  string name = 1;
  double price = 2;
  string type = 3;
  int32 id = 4;
}
message MultipleIngredient {
  repeated Ingredient ingredients = 1;
}


service Recipes {
  rpc GetRecipe (RecipeRequest) returns (Recipe) {}
  rpc GetRecipes (Empty) returns (MultipleRecipe) {}
}
message RecipeRequest {
  int32 id = 1;
}
message Recipe {
  string name = 1;
  int32 id = 2;
  int32 bread = 3;
  repeated int32 meats = 4 [packed=true];
  repeated int32 cheeses = 5 [packed=true];
  repeated int32 toppings = 6 [packed=true];
}
message MultipleRecipe {
  repeated Recipe recipes = 1;
}


service Menu {
  rpc GetMenuItem (MenuItemRequest) returns (MenuItem) {}
  rpc GetMenuItems (Empty) returns (MultipleMenuItem) {}
}
message MenuItemRequest {
  int32 id = 1;
}
message MenuItem {
  int32 id = 1;
  double price = 2;
  string name = 3;
}
message MultipleMenuItem {
  repeated MenuItem menuItems = 1;
}
