sandwiches/sandwiches.proto

syntax = "proto3";

package sandwiches;


service Ingredients {
  rpc GetIngredient (IngredientRequest) returns (Ingredient) {}
}
message IngredientRequest {
  int32 id = 1;
}
message Ingredient {
  string name = 1;
  double price = 2;
  string type = 3;
  int32 id = 4;
}


service Recipes {
  rpc GetRecipe (RecipeRequest) returns (Recipe) {}
}
message RecipeRequest {
  int32 id = 1;
}
message Recipe {
  string name = 1;
  int32 id = 2;
  int32 bread = 3;
  repeated int32 meats = 4 [packed=true];
  repeated int32 cheeses = 5 [packed=true];
  repeated int32 toppings = 6 [packed=true];
}
